# Google OAuth credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Next.js endpoint
NEXT_PUBLIC_AUTH_URL=http://localhost:8080
NEXTAUTH_URL=http://localhost:8080

# Express API endpoint
NEXT_PUBLIC_API_URL="http://localhost:8000"

# Mapbox api key
NEXT_PUBLIC_MAPBOX_API_ACCESS_TOKEN=""

# google user e2e tests
GOOGLE_USER_EMAIL=
GOOGLE_USER_PASSWORD=
