# MongoDB Connection String
ATLAS_URI="mongodb://127.0.0.1:27017/huisnieuws"

# MongoDB Connection String for test database
TEST_ATLAS_URI="mongodb://127.0.0.1:27017/huisnieuws-test"

# Next.js endpoint
NEXT_URL="http://localhost:8080"

# Port for express api
PORT=8000
